# sakura-dynamic-dubbo

./: README.md  pom.xml
common/: pom.xml
common/common-sakura/: pom.xml
common/common-sakura/src/main/java/com/sakura/entity/: User.java
common/common-sakura/src/main/java/com/sakura/service/: UserService.java
common/src/main/java/com/sakura/component/: Job.java  JobInitService.java  RocketMQ.java
common/src/main/java/com/sakura/config/: MessageInfo.java
common/src/main/java/com/sakura/enity/: Paper.java  SakuraOrder.java  User.java
common/src/main/java/com/sakura/service/: OrderService.java  PaperService.java  UserService.java
common/src/main/java/com/sakura/task/: ConsumerTask.java  TestTask.java
sakura/: pom.xml
sakura/sakura-business/: pom.xml
sakura/sakura-business/sakura-http/: pom.xml
sakura/sakura-business/sakura-http/src/main/java/com/sakura/controller/: LoginController.java
sakura/sakura-business/sakura-mysql-service/: pom.xml
sakura/sakura-business/sakura-mysql-service/src/main/java/com/sakura/mapper/: OrderMapper.java  PaperMapper.java  UserMapper.java
sakura/sakura-business/sakura-mysql-service/src/main/java/com/sakura/service/: OrderServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
sakura/sakura-business/sakura-mysql-service/src/main/java/com/sakura/service/impl/: UserServiceImpl.java
sakura/sakura-business/sakura-mysql-service/src/main/resources/com/sakura/mapper/: UserMapper.xml
sakura/sakura-execute/: pom.xml
sakura/sakura-execute/sakura-http-exe/: pom.xml
sakura/sakura-execute/sakura-http-exe/src/main/java/com/sakura/application/: SakuraApplication.java
sakura/sakura-execute/sakura-http-exe/src/main/resources/: application.yml  bootstrap.yml
sakura/sakura-execute/sakura-mysql-exe/: pom.xml
sakura/sakura-execute/sakura-mysql-exe/src/main/java/com/sakura/application/: SakuraServiceApplication.java
sakura/sakura-execute/sakura-mysql-exe/src/main/java/com/sakura/application/config/: BeanConfig.java  BeanConfiguration.java
sakura/sakura-execute/sakura-mysql-exe/src/main/resources/: application.yml  bootstrap.yml
sakura/sakura-execute/sakura-mysql-exe/src/main/resources/com/sakura/mapper/: OrderMapper.xml  PaperMapper.xml
